Demo_First/Demo_First/Style/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Fonts.Family.SymbolTheme">Segoe MDL2 Assets,/Metro;component/Assets/#Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="Fonts.Family.Button">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Fonts.Family.Header">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Fonts.Family.Window.Title">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Fonts.Family.Control">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Fonts.Family.ToggleSwitch">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="Fonts.Family.ToggleSwitch.Header">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <system:Double x:Key="Font.Size.Header">40</system:Double>
    <system:Double x:Key="Font.Size.SubHeader">29.333</system:Double>
    <system:Double x:Key="Font.Size.Window.Title">16</system:Double>
    <system:Double x:Key="Font.Size.Default">14</system:Double>
    <system:Double x:Key="Font.Size.Content">12</system:Double>
    <system:Double x:Key="Font.Size.Button.Flat">14</system:Double>
    <system:Double x:Key="Font.Size.TabItem">26.67</system:Double>
    <system:Double x:Key="Font.Size.Button">14</system:Double>
    <system:Double x:Key="Font.Size.FloatingWatermark">10</system:Double>
    <system:Double x:Key="Font.Size.Button.ClearText">16</system:Double>
    <system:Double x:Key="Font.Size.Tooltip">12</system:Double>
    <system:Double x:Key="Font.Size.Menu">14</system:Double>
    <system:Double x:Key="Font.Size.ContextMenu">14</system:Double>
    <system:Double x:Key="Font.Size.StatusBar">12</system:Double>
    <system:Double x:Key="Font.Size.Dialog.Title">26</system:Double>
    <system:Double x:Key="Font.Size.Dialog.Message">15</system:Double>
    <system:Double x:Key="Font.Size.Dialog.Button">12</system:Double>
    <system:Double x:Key="Font.Size.Flyout.Header">20</system:Double>
    <system:Double x:Key="Font.Size.ToggleSwitch">14</system:Double>
    <system:Double x:Key="Font.Size.ToggleSwitch.Header">14</system:Double>
    <system:Double x:Key="Font.Size.ColorPicker.TabItemHeader">16</system:Double>
    <Thickness x:Key="StrockThicknessActicve">1</Thickness>


    <SolidColorBrush x:Key="Brushes.ThemeForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.ThemeBackground">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.IdealForeground">White</SolidColorBrush>

    <!-- ****       Key            ****|****    MAH     ****|****    MF      ****|****   CUSTOM   ****-->
    <!-- *  Colors.Highlight           |    #FF00589F       |    #63d56e         |  #99b2ff           -->
    <!-- *  Colors.AccentBase          |    #FF0078D7       |    #4eab57         |  #3366FF           -->
    <!-- *  Colors.Accent              |    #CC0078D7       |                    |                    -->
    <!-- *  Colors.Accent2             |    #990078D7       |                    |                    -->
    <!-- *  Colors.Accent3             |    #660078D7       |                    |                    -->
    <!-- *  Colors.Accent4             |    #330078D7       |                    |                    -->
    <!-- *  Colors.Disabled            |    #A5FFFFFF       |                    |                    -->
    <!-- *  Colors.MenuShadow          |    #FF000000       |                    |                    -->
    <!-- *  Colors.ContextMenu.Border  |    #E0717070       |                    |                    -->
    <!-- *  Colors.Border              |    #E0717070       |    #FFB1B1B1       |                    -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="Colors.Highlight">#99b2ff</Color>
    <Color x:Key="Colors.AccentBase">#3366FF</Color>
    <!--  80%  -->
    <Color x:Key="Colors.Accent">#CC0078D7</Color>
    <!--  60%  -->
    <Color x:Key="Colors.Accent2">#990078D7</Color>
    <!--  40%  -->
    <Color x:Key="Colors.Accent3">#660078D7</Color>
    <!--  20%  -->
    <Color x:Key="Colors.Accent4">#330078D7</Color>
    <Color x:Key="Colors.Disabled">#A5FFFFFF</Color>
    <Color x:Key="Colors.MenuShadow">#FF000000</Color>
    <Color x:Key="Colors.ContextMenu.Border">#E0717070</Color>
    <Color x:Key="Colors.Border">#FFB1B1B1</Color>

    <SolidColorBrush x:Key="Brushes.Highlight" Color="{StaticResource Colors.Highlight}"  />
    <SolidColorBrush x:Key="Brushes.AccentBase" Color="{StaticResource Colors.AccentBase}"  />
    <SolidColorBrush x:Key="Brushes.Accent" Color="{StaticResource Colors.Accent}" />
    <SolidColorBrush x:Key="Brushes.Accent2" Color="{StaticResource Colors.Accent2}"  />
    <SolidColorBrush x:Key="Brushes.Accent3" Color="{StaticResource Colors.Accent3}" />
    <SolidColorBrush x:Key="Brushes.Accent4" Color="{StaticResource Colors.Accent4}" />
    <SolidColorBrush x:Key="Brushes.Disabled" Color="{StaticResource Colors.Disabled}" />
    <SolidColorBrush x:Key="Brushes.ContextMenu.Border" Color="{StaticResource Colors.ContextMenu.Border}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Border" Color="{StaticResource Colors.Border}"></SolidColorBrush>


    <Color x:Key="Colors.Gray1">#FF333333</Color>
    <Color x:Key="Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Colors.Gray10">#FFF7F7F7</Color>
    <SolidColorBrush x:Key="Brushes.Gray1" Color="{StaticResource Colors.Gray1}"  />
    <SolidColorBrush x:Key="Brushes.Gray2" Color="{StaticResource Colors.Gray2}" />
    <SolidColorBrush x:Key="Brushes.Gray3" Color="{StaticResource Colors.Gray3}" />
    <SolidColorBrush x:Key="Brushes.Gray4" Color="{StaticResource Colors.Gray4}"  />
    <SolidColorBrush x:Key="Brushes.Gray5" Color="{StaticResource Colors.Gray5}"  />
    <SolidColorBrush x:Key="Brushes.Gray6" Color="{StaticResource Colors.Gray6}"  />
    <SolidColorBrush x:Key="Brushes.Gray7" Color="{StaticResource Colors.Gray7}" />
    <SolidColorBrush x:Key="Brushes.Gray8" Color="{StaticResource Colors.Gray8}"  />
    <SolidColorBrush x:Key="Brushes.Gray9" Color="{StaticResource Colors.Gray9}"  />
    <SolidColorBrush x:Key="Brushes.Gray10" Color="{StaticResource Colors.Gray10}"  />

    <Color x:Key="Colors.SystemAccent">#FF0078D7</Color>
    <Color x:Key="Colors.SystemAltHigh">#FFFFFFFF</Color>
    <Color x:Key="Colors.SystemAltLow">#33FFFFFF</Color>
    <Color x:Key="Colors.SystemAltMedium">#99FFFFFF</Color>
    <Color x:Key="Colors.SystemAltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="Colors.SystemAltMediumLow">#66FFFFFF</Color>
    <Color x:Key="Colors.SystemBaseHigh">#FF000000</Color>
    <Color x:Key="Colors.SystemBaseLow">#33000000</Color>
    <Color x:Key="Colors.SystemBaseMedium">#99000000</Color>
    <Color x:Key="Colors.SystemBaseMediumHigh">#CC000000</Color>
    <Color x:Key="Colors.SystemBaseMediumLow">#66000000</Color>
    <Color x:Key="Colors.SystemChromeAltLow">#FF171717</Color>
    <Color x:Key="Colors.SystemChromeBlackHigh">#FF000000</Color>
    <Color x:Key="Colors.SystemChromeBlackLow">#33000000</Color>
    <Color x:Key="Colors.SystemChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="Colors.SystemChromeBlackMedium">#CC000000</Color>
    <Color x:Key="Colors.SystemChromeDisabledHigh">#FFCCCCCC</Color>
    <Color x:Key="Colors.SystemChromeDisabledLow">#FF7A7A7A</Color>
    <Color x:Key="Colors.SystemChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="Colors.SystemChromeLow">#FFF2F2F2</Color>
    <Color x:Key="Colors.SystemChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="Colors.SystemChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="Colors.SystemChromeWhite">#FFFFFFFF</Color>
    <Color x:Key="Colors.SystemChromeGray">#FF767676</Color>
    <Color x:Key="Colors.SystemListLow">#19000000</Color>
    <Color x:Key="Colors.SystemListMedium">#33000000</Color>
    <Color x:Key="Colors.SystemErrorText">#C50500</Color>
    <Color x:Key="Colors.ThemeForeground">#FF000000</Color>
    <Color x:Key="Colors.ThemeBackground">#FFFFFFFF</Color>
    <Color x:Key="Colors.IdealForeground">White</Color>
    <Color x:Key="Colors.Validation">#FFDB000C</Color>

    <!--  SolidColorBrush COLORS  -->
    <SolidColorBrush x:Key="Brushes.SystemAccent" Color="{StaticResource Colors.SystemAccent}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemAltHigh" Color="{StaticResource Colors.SystemAltHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemAltLow" Color="{StaticResource Colors.SystemAltLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemAltMedium" Color="{StaticResource Colors.SystemAltMedium}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemAltMediumHigh" Color="{StaticResource Colors.SystemAltMediumHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemAltMediumLow" Color="{StaticResource Colors.SystemAltMediumLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemBaseLow" Color="{StaticResource Colors.SystemBaseLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeAltLow" Color="{StaticResource Colors.SystemChromeAltLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeBlackHigh" Color="{StaticResource Colors.SystemChromeBlackHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeBlackLow" Color="{StaticResource Colors.SystemChromeBlackLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeBlackMediumLow" Color="{StaticResource Colors.SystemChromeBlackMediumLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeBlackMedium" Color="{StaticResource Colors.SystemChromeBlackMedium}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeDisabledHigh" Color="{StaticResource Colors.SystemChromeDisabledHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeDisabledLow" Color="{StaticResource Colors.SystemChromeDisabledLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeHigh" Color="{StaticResource Colors.SystemChromeHigh}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeLow" Color="{StaticResource Colors.SystemChromeLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeMedium" Color="{StaticResource Colors.SystemChromeMedium}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeMediumLow" Color="{StaticResource Colors.SystemChromeMediumLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeWhite" Color="{StaticResource Colors.SystemChromeWhite}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemChromeGray" Color="{StaticResource Colors.SystemChromeGray}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemListLow" Color="{StaticResource Colors.SystemListLow}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemListMedium" Color="{StaticResource Colors.SystemListMedium}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.SystemErrorText" Color="{StaticResource Colors.SystemErrorText}"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Transparent" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="Brushes.Text" Color="{StaticResource Colors.ThemeForeground}" />
    <SolidColorBrush x:Key="Brushes.Validation"  Color="{StaticResource Colors.Validation}"/>

    <!--BUTTON THEME-->
    <SolidColorBrush x:Key="Brushes.Button.Flat.Background" Color="#D5D5D5"  />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Foreground" Color="#222222"  />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Background.MouseOver" Color="#A9A9A9" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Background.Pressed" Color="#333333" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Foreground.Pressed" Color="#FFFFFF"  />
    <SolidColorBrush x:Key="Brushes.IdealForegroundDisabled" Color="#FFADADAD"/>
    <SolidColorBrush x:Key="Brushes.Selected.Foreground" Color="{StaticResource Colors.IdealForeground}" />
</ResourceDictionary>